
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font.spritefont

#begin mySoundBank.xsb
/copy:mySoundBank.xsb

#begin myWaveBankCompressed.xwb
/copy:myWaveBankCompressed.xwb

#begin myWaveBankUncompressed.xwb
/copy:myWaveBankUncompressed.xwb

#begin xact.xgs
/copy:xact.xgs

